# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=sanjiv0005.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7IXkWnDu0nSlfpo7szc0j0uSOrOO8TSD
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001